import java.util.*;
import java.util.Scanner;

public class MyClass {
    public static void main(String args[]) {
       
    Scanner scan = new Scanner (System.in);
       
      double x1, x2;
      double a,b,c;
     
      System.out.println("Ecuaciones cuadraticas");
     
      a = 7;
     
     
     
      b = 21;
     
     
     
      c = -28;
     
     
     
      if((a == 0) && (b == 0) && (c == 0)){
          System.out.println("No hay solucion");
      }
      if((a == 0) && (b == 0) && (c != 0)){
          System.out.println("No hay solucion");
      }
      if((a != 0) && (b != 0) && (c ==0)){
          System.out.println("x1 = 0");
          System.out.println("x2 = "+ (Multi(-1,(Div(b,a)))));
      }
      if((a != 0) && (b != 0) && (c ==0)){
          System.out.println("x1 = x2 = "+ (Multi(-1,(Div(c,b)))));
      }
      if((a != 0) && (b != 0) && (c !=0)){
          double discriminante = Multi(b,b);
          discriminante =Rest(discriminante,(Multi(Multi(a,c),4)));
          if(discriminante < 0){
              System.out.println("Los valores no son correctos");
          }else{
              System.out.println("x1 = "+ Div((Sum(-b, raiz(discriminante))),Multi(2,a)));
              System.out.println("x2 = "+ Div((Rest(-b, raiz(discriminante))),Multi(2,a)));
          }
      }
    }
    public static double Sum(double n1, double n2){
        return n1+n2;
    }
    public static double Rest(double n1, double n2){
        return n1-n2;
    }
    public static double Multi(double n1, double n2){
        return n1*n2;
    }
    public static double Div(double n1, double n2){
        double temp = 0;
        if(n2!=0 && n2>0){
            temp= n1/n2;
        }else{
            System.out.println("No se puede");
        }
        return temp;
    }
    public static double raiz(double n1){
        return Math.sqrt(n1);
    }
   
}
