import java.util.*;
import java.util.Scanner;

public class MyClass {
    public static void main(String args[]) {
       
    Scanner valor = new Scanner (System.in);
    
       // Variables para obtener los resultados necesarios
      double x1, x2;
      double a,b,c;
     
      System.out.println("SOLUCIÓN");
      
      // Primera variable de la ecuación
      a = 7;
      //segunda variable de la ecuación
      b = 21;
      //Tercera variable de la ecuación
      c = -28;
     
     
     //Condicional Para que ningun valor digitado sea igual a 0
      if((a == 0) && (b == 0) && (c == 0)){
          System.out.println("No hay solucion");
      }
      // Condicional Para que a y b no sea 0
      if((a == 0) && (b == 0) && (c != 0)){
          System.out.println("No hay solucion");
      }
      //Condicional cuando hay valores mayores que Cero en todas la variables
      if((a != 0) && (b != 0) && (c !=0)){
          double acumulado = poten(b);
          acumulado =Rest(acumulado,(Multi(Multi(a,c),4)));
          if(acumulado < 0){
              System.out.println("Los valores no son correctos");
          }else{
              System.out.println("--------------------");
              System.out.println("| x1 = "+ Div((Sum(-b, raiz(acumulado))),Multi(2,a)));
              System.out.println("| x2 = "+ Div((Rest(-b, raiz(acumulado))),Multi(2,a)));
              System.out.println("--------------------");
          }
      }
    }
    
    //Funciones de para realizar la formula de ecuaciones cuadraticas
    //Suma
    public static double Sum(double n1, double n2){
        return n1+n2;
    }
    //Resta
    public static double Rest(double n1, double n2){
        return n1-n2;
    }
    //Multiplicación
    public static double Multi(double n1, double n2){
        return n1*n2;
    }
    //Potencia
    public static double poten(double n1){
        return n1*n1;
    }
    
    //Raiz Cuadrada
    public static double raiz(double n1){
        return Math.sqrt(n1);
    }
    //División 
    public static double Div(double n1, double n2){
        double temp = 0;
        if(n2>0 && n2!=0){
            temp= n1/n2;
        }else{
            System.out.println("No se puede");
        }
        return temp;
    }
    
}
